@spacing: 8px;

@primary500: #a8cff5;
@primary600: #88c1f7;
@primary700: #67b1f6;
@primary800: #419aed;
@primary900: #2a82d3;
@primaryDark: #2d2f35;
@primaryLight: #ffffff;

@secondary500: #a0fcdb;
@secondary600: #69f8c4;
@secondary700: #3af3b1;
@secondary800: #09e998;
@secondary900: #19b17a;
@secondaryDark: #2e3036;
@secondaryLight: #ffffff;

@error: #000000;
@error700: #ef3412;
@error800: #cf2e10;

@background: #303855;
@backgroundHighEmphasis: #e4e7ef;
@backgroundMidEmphashisAlt: #b3b6c2;
@backgroundMidEmphasis: #a2a6b4;
@backgroundDisable: #686e82;

@surfaceDefault: #3a4473;
@surfaceDisable: #767f9c;
@surfaceHighEmphasis: #e4e7ef;
@surfaceL1: #414c81;
@surfaceMidEmphasis: #a2a6b4;
@surfaceMidEmphasisAlt: #b3b6c1;

@success: #2e3036;
@success700: #09e998;
@success800: #08d38a;

@warning: #000000;
@warning700: #efd912;
@warning800: #efcc12;

#Text() {
  .Body1 {
    font-family: Helvetica Now Text;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }

  .Body1Mono {
    font-family: IBM Plex Mono;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }

  .Body1Strong {
    font-family: Helvetica Now Text;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
  }

  .Body2 {
    font-family: Helvetica Now Text;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
  }

  .Body275 {
    font-family: Helvetica Now Text;
    font-weight: 400;
    font-size: 9px;
    line-height: 1.33;
  }

  .Body2Mono {
    font-family: IBM Plex Mono;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
  }

  .Body2Strong {
    font-family: Helvetica Now Text;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.33;
  }

  .Button {
    font-family: Helvetica Now Micro;
    font-weight: 500;
    font-size: 10px;
    line-height: 1.6;
  }

  .Caption {
    font-family: Helvetica Now Micro;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.2;
  }

  .HeadingI {
    font-family: Helvetica Now Micro;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.6;
  }

  .HeadingJ {
    font-family: Helvetica Now Micro;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.67;
  }

  .HeadingK {
    font-family: Helvetica Now Display;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.33;
  }

  .HeadingL {
    font-family: Helvetica Now Display;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
  }

  .HeadingM {
    font-family: Helvetica Now Display;
    font-weight: 500;
    font-size: 32px;
    line-height: 1.13;
  }
}
